<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Central Bankai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BEM VINDO AO SITE - CENTRAL BANKAI <img src="Imagens/tgggg.png" alt="Ulquiorra" width="40"></h1> 
    <img src="Imagens/SOBRE MIM.png" alt="Sobre Mim" width="300">
    <h2><a href="Pag02.html" rel="next">Sobre mim</a> &#x1F596;</h2>
    <ul type="circle">
        <li>Como iniciei no Youtube</li>
        <li>Desafios</li>
        <li>Conquistas</li>
        <li>Recado</li>
    </ul>
    <hr><br>
    <img src="Imagens/YOUTUBE.png" alt="youtube" width="300">
    <h2><a href="http://youtube.com/centralbankai" target="_blank" rel="external">Youtube</a> &#x1F30E;</h2>
    <ul type="circle">
        <li>Videos no Youtube</li>
        <li><a href="https://www.youtube.com/c/CentralBankai/playlists" target="_blank" rel="external" >Playlist</a></li>
        <li>Dicas sobre o Bleach Brave Souls</li>
        <li>Muito mais</li>
    </ul><hr><br>
    <img src="Imagens/DISCORD.png" alt="discord" width="300">
    <h2><a href="https://discord.gg/FpMncUka" target="_blank" rel="next">Nosso Discord </a>&#x1F4AC;</h2>
    <ul type="circle">Participe do nosso discord, link abaixo
    <li><a href="https://discord.gg/FpMncUka" target="_blank" rel="next">Discord Central</a></li>
    </ul>
   <hr><br>
   <img src="Imagens/LOJA.png" alt="loja" width="300">
   <h2><a href="http://twitch.tv/centralbankai" target="_blank" rel="external">Loja da Twitch &#x1F4B8;</a></h2>
   <ul type="circle">
       <li>Mensagem de Voz na Live</li>
       <li>Comando para voz de Personagem</li>
       <li>Destacar Mensagem</li>
       <li>Friend List</li>
       <li>Jogar comigo &#x1F3AE;</li>
   </ul>
    <hr><br>
    <img src="Imagens/SOCIAL MEDIA.png" alt="Redes Sociais" width="300">
    <h2><a href="http://web.facebook.com/jeferson.silva.35" target="_blank" rel="external">Redes Sociais</a> &#x1F4F0;</h2>
    <ul type="circle">
     <li><a href="http://web.facebook.com/jeferson.silva.35" target="_blank" rel="external">Facebook</a></li>
     <li><a href="http://instagran.com/centralbankai" target="_blank" rel="external">Instagram</a></li>
     <li><a href="http://twitter.com/bankaicentral" target="_blank" rel="external">Twitter</a></li>
     <li><a href="http://twitch.com/centralbankai" target="_blank" rel="external">Twitch</a></li>
    </ul>
    <hr>

</body>
</html>